<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* Color palette: https://colorhunt.co/palette/0820322c394b334756ff4c29 */

            html, body, ul, ol, li,
            h1, h2, h3, h4, h5, h6, p,
            form, input, div {
            margin: 0;
            padding: 0;
            }

            body {
                font-family: "Courier New";
            }

            header {
                height: 70px;
                background-color: #082032;
            }

            .left-area {
                float: left;
                padding: 20px 30px;
                letter-spacing: 5px;
                color: #FF4C29;
            }

            .right-area {
                float: right;
            }

            .right-area a {
                background-color: #334756;
                line-height: 70px;
                margin-right: 20px;
                padding-left: 20px;
                padding-right: 20px; 
                transition: all 0.5s; 
                display: block;
                opacity: 0.7;
            }

            .right-area a:hover {
                opacity: 1.0;
            }

            .main-area {
                height: 300px;
                background-color: #2C394B;
                padding-top: 80px;
                text-align: center;
            }

            .main-area h2 {
                font-size: 60px;
                color: #FF4C29;
            }

            .main-area p {
                font-size: 30px;
                color: #FF4C29;
            }

            footer {
                background-color: #082032;
                height: 200px;
            }

            .left-footer {
                font-size: 20px;
                color: #FF4C29;
                padding-top: 30px;
                padding-left: 40px;
                padding-right: 40px;
                float: left;
            }

            a {
                text-decoration: none;
                color: #FF4C29;
            }

            .right-footer {
                font-size: 20px;
                color: #FF4C29;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="left-area">
                <h1>luthfibalaka.</h1>
            </div>
            <div class="right-area">
                <a href="https://github.com/luthfibalaka/os212" target="_blank">Github</a>
            </div>
        </header>
        <div class="main-area">
            <h2>Hello there!</h2>
            <p>Welcome to my Github Page for OS Class.</p>
        </div>
        <footer>
            <div class="left-footer">
                <a href = "mailto: muhammad.imam07@ui.ac.id">Email Me</a>
            </div>
            <div class="right-footer">
                <a href="https://luthfibalaka.github.io/os212/TXT/mylog.txt" target="_blank">My Weekly Log</a>
            </div>
        </footer>
    </body>
</html>
