# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  25 L03 Github related
ZCZC W00  35 L04 Github Pages related
ZCZC W00   5 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  40 L13 Assignment #03
ZCZC W00   5 L14 Assignment #04
ZCZC W00  50 L15 Assignment #05
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  50 L86 House chores
ZCZC W00  60 L70 Studying for other courses (Alin)
ZCZC W01  10 L01 SCELE/Discord related
ZCZC W01  15 L11 Assignment #01
ZCZC W01  50 L12 Assignment #02
ZCZC W01 200 L13 Assignment #03 (learn what's essential)
ZCZC W01  10 L14 Assignment #04
ZCZC W01  10 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  70 L19 Assignment #09
ZCZC W01 120 L70 Learning for other courses (Alin and Basdat)
ZCZC W01  30 L86 House chores
ZCZC W02  10 L01 SCELE/Discord related
ZCZC W02  20 L22 Quiz
ZCZC W02  15 L27 Generate GnuPG Key Pair, list it, and importing ospubkey.txt
ZCZC W02  10 L03 Export my public key to GitHub Repo
ZCZC W02  60 L26 Learn C from https://www.freecodecamp.org/news/the-c-beginners-handbook/
ZCZC W02 135 L32 Study Cyber Security Introduction Part 1 and Part 2 (Culture only)
ZCZC W02   5 L24 Copy bash script from osp4diss.vlsm.org
ZCZC W02  60 L11 Assignment #01
ZCZC W02  40 L12 Assignment #02
ZCZC W02 135 L13 Assignment #03
ZCZC W02   5 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02   5 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  20 L19 Assignment #09
ZCZC W02  10 L20 Assignment #10
ZCZC W02  15 L09 Assignment #11-#13
ZCZC W03 120 L11 Assignment #01
ZCZC W03  20 L12 Assignment #02
ZCZC W03  30 L13 Assignment #03
ZCZC W03   5 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  20 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W04  60 L11 Assignment #01
ZCZC W04  30 L12 Assignment #02
ZCZC W04  30 L13 Assignment #03
ZCZC W04   5 L14 Assignment #04
ZCZC W04  30 L15 Assignment #05
ZCZC W04  15 L16 Assignment #06
ZCZC W04  15 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W05  60 L11 Assignment #01
ZCZC W05  45 L12 Assignment #02
ZCZC W05  30 L13 Assignment #03
ZCZC W05  70 L14 Assignment #04
ZCZC W05  15 L15 Assignment #05
ZCZC W05  10 L16 Assignment #06
ZCZC W05  20 L17 Assignment #07
ZCZC W05  10 L18 Assignment #08
ZCZC W05   5 L19 Assignment #09
ZCZC W06  75 L11 Assignment #01
ZCZC W06  30 L12 Assignment #02
ZCZC W06  30 L13 Assignment #03
ZCZC W06  20 L14 Assignment #04
ZCZC W06  15 L15 Assignment #05
ZCZC W06   5 L16 Assignment #06
ZCZC W06  15 L17 Assignment #07
ZCZC W06  10 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
ZCZC W07  80 L11 Read OSC10 chapter 6, 7, 8
ZCZC W07  60 L12 Try Week07 Demo
ZCZC W07  30 L13 Try previous MidTerm problems
ZCZC W07  40 L14 Finish synchronization and shared memory tasks
ZCZC W07  15 L15 Update links.md
ZCZC W07   5 L16 Add suggestions in tips.md
ZCZC W07  10 L17 Review my peers's links
ZCZC W07  10 L18 Update mylog.txt
ZCZC W07   5 L19 submitting this week's assignment
ZCZC W08  20 L11 Read OSC10 Ch 5
ZCZC W08  30 L12 Try this week's demo
ZCZC W08  15 L13 Try previous year's final term problems
ZCZC W08 130 L14 LFS ch 1-4
ZCZC W08  40 L15 LFS ch 5
ZCZC W08  10 L16 Update links.md
ZCZC W08   5 L17 Update tips.md
ZCZC W08  10 L18 Review peer's links
ZCZC W08  10 L19 Update mylog.txt
ZCZC W08   5 L20 Submit this week's assignment
ZCZC W09  30 L11 Read OSC book ch 11
ZCZC W09  10 L12 Try demo
ZCZC W09  15 L13 Try previous final year's problem
ZCZC W09 140 L14 LFS again
ZCZC W09  10 L15 Update my links.md
ZCZC W09  10 L16 Give some more (maybe last) tips
ZCZC W09  10 L17 Review my peer's links
ZCZC W09  10 L18 Update links.md
ZCZC W09   5 L19 Submit this week's assignments
